<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BlockChain Project | Parking System</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .leaderboard {
	 max-width: 490px;
	 width: 100%;
	 border-radius: 12px;
}
 .leaderboard header {
	 --start: 15%;
	 height: 130px;
	 background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, .33) 10%, rgba(54, 89, 219, .33) 17%), linear-gradient(to right, #5b7cfa, #3659db);
	 color: #fff;
	 position: relative;
	 border-radius: 12px 12px 0 0;
	 overflow: hidden;
}
 .leaderboard header .leaderboard__title {
	 position: absolute;
	 z-index: 2;
	 top: 50%;
	 right: calc(var(--start) * .75);
	 transform: translateY(-50%);
	 text-transform: uppercase;
	 margin: 0;
}
 .leaderboard header .leaderboard__title span {
	 display: block;
}
 .leaderboard header .leaderboard__title--top {
	 font-size: 24px;
	 font-weight: 700;
	 letter-spacing: 6.5px;
}
 .leaderboard header .leaderboard__title--bottom {
	 font-size: 13px;
	 font-weight: 500;
	 letter-spacing: 3.55px;
	 opacity: 0.65;
	 transform: translateY(-2px);
}
 .leaderboard header .leaderboard__icon {
	 fill: #fff;
	 opacity: 0.35;
	 width: 50px;
	 position: absolute;
	 top: 50%;
	 left: var(--start);
	 transform: translate(-50%, -50%);
}
 .leaderboard__profiles {
	 background-color: #fff;
	 border-radius: 0 0 12px 12px;
	 padding: 15px 15px 20px;
	 display: grid;
	 row-gap: 8px;
}
 .leaderboard__profile {
	 display: grid;
	 grid-template-columns: 1fr 3fr 1fr;
	 align-items: center;
	 padding: 10px 30px 10px 10px;
	 overflow: hidden;
	 border-radius: 10px;
	 box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
	 cursor: pointer;
	 transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98), box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
	 background-color: #fff;
}
 .leaderboard__profile:hover {
	 transform: scale(1.2);
	 box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}
 .leaderboard__picture {
	 max-width: 100%;
	 
	 
	 
}
 .leaderboard__name {
	 color: #979cb0;
	 font-weight: 600;
	 font-size: 20px;
	 letter-spacing: 0.64px;
	 margin-left: 12px;
}
 .leaderboard__value {
	 color: #35d8ac;
	 font-weight: 700;
	 font-size: 34px;
	 text-align: right;
}
 .leaderboard__value > span {
	 opacity: 0.8;
	 font-weight: 600;
	 font-size: 13px;
	 margin-left: 3px;
}
 body {
	 margin: 0;
	 background-color: #eaeaea;
   background-image:url("https://images2.minutemediacdn.com/image/upload/c_crop,h_844,w_1500,x_0,y_75/f_auto,q_auto,w_1100/v1555005072/shape/mentalfloss/503014-istock-636444638.jpg");
   flex:1;
   background-repeat:no-repeat;
   background-size:cover;
	 display: grid;
	 height: 100vh;
	 place-items: center;
	 font-family: 'Source Sans Pro', sans-serif;
}
 .leaderboard {
	 box-shadow: 0 0 40px -10px rgba(0, 0, 0, .4);
}
 
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }

      #completedTaskList .content {
        color: grey;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#" target="_blank">BlockChain Project | Parking System</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small><a class="nav-link" href="#"><span id="account"></span></a></small>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <main role="main" class="col-lg-12 d-flex justify-content-center">
          <div id="loader" class="text-center">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content">
            <form onSubmit="App.createTask(); return false;">
              <input id="newTask" type="text" class="form-control" placeholder="Add Parking Slot" required>
              <input type="submit" hidden="">
            </form> 
            <ul id="taskList" class="list-unstyled">
              <div class="taskTemplate" class="checkbox" style="display: none">
                <label>
                  
                 
                               <article class="leaderboard__profile">
                               <input class="leaderboard__picture" type="checkbox" />
     
      <span class="leaderboard__name content">Mark Zuckerberg</span>
     
    </article>
                </label>
              </div>
  
            </ul>
    
            <ul id="completedTaskList" class="list-unstyled">
            </ul>
          </div>

  
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="app.js"></script>

  </body>
</html>